public class DropdownforDay {
    public String selectedValues {get;set;}
    
    public string selectlist{get;set;}
    public string msg{get;set;}
    public List<SelectOption> selectedday{get;set;}
    
    public void show(){
     //  selectedValues = 'Selected country:'+selectlist;
        if(selectlist=='Saturday' || selectlist=='Sunday'){
            
             msg = 'it is a weekend';
        }
        else {
            msg ='it is a weekday';
        }
        
       
    }
    
    public DropdownforDay(){
       
        
        selectedday = new List<SelectOption>();
        selectedday.add(new SelectOption('','None') );
        selectedday.add(new SelectOption('Sunday','Sunday') );
        selectedday.add(new SelectOption('Monday','Monday') );
        selectedday.add(new SelectOption('Tuesday','Tuesday') );
        selectedday.add(new SelectOption('Wednesday','Wednesday') );
        selectedday.add(new SelectOption('Thursday','Thursday') );
        selectedday.add(new SelectOption('Friday','Friday') );
        selectedday.add(new SelectOption('Saturday','Saturday') );
        
    }
}
